all:
  hosts:
    test-host-n1:
      ansible_host: 10.10.10.10
    test-host-n2:
      ansible_host: 10.10.10.11
    test-host-n3:
      ansible_host: 10.10.10.12

   
description: Group containing all hosts related to project
